S3_BUCKET_NAME='cleocog-storage'
DB_SERVICE_URL = 'http://localhost:8003'
LLM_PROMPT_SERVICE_URL = 'http://localhost:8002'
EXTRACTOR_SERVICE_URL = 'http://localhost:8001'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION='us-east-1'  