# .env
# LLM_PROVIDER=openai
# OPENAI_API_KEY=your-key
# OPENAI_MODEL=gpt-3.5-turbo

# For DeepSeek
LLM_PROVIDER=deepseek
DEEPSEEK_API_KEY=''
DEEPSEEK_MODEL=deepseek-chat 

# For AWS Bedrock:
# LLM_PROVIDER=bedrock
# AWS_REGION=us-west-2

# For Google Gemini:
# LLM_PROVIDER=google
# GOOGLE_API_KEY=your-key

# For Anthropic:
# LLM_PROVIDER=anthropic
# ANTHROPIC_API_KEY=your-key