apiVersion: v1
kind: Secret
metadata:
  name: cleocog-secret
type: Opaque
stringData:
  S3_BUCKET_NAME: cleocog-storage
  AWS_ACCESS_KEY_ID: YOUR_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: YOUR_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: us-east-1
