apiVersion: v1
kind: ConfigMap
metadata:
  name: cleocog-db-config
data:
  HF_API_URL: "http://embedding-service.default.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleocog-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cleocog-db
  template:
    metadata:
      labels:
        app: cleocog-db
    spec:
      containers:
        - name: cleocog-db-container
          image: manavkhandurie/cleocog:dbmicroservice_v1_0_0
          ports:
            - containerPort: 8000
          env:
            - name: HF_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cleocog-db-secret
                  key: HF_API_TOKEN
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: cleocog-db-secret
                  key: DATABASE_URL
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: cleocog-db-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cleocog-db-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: cleocog-db-secret
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: cleocog-db-config
                  key: POSTGRES_PORT
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: cleocog-db-config
                  key: POSTGRES_DB
            - name: HF_API_URL
              valueFrom:
                configMapKeyRef:
                  name: cleocog-db-config
                  key: HF_API_URL

---
apiVersion: v1
kind: Service
metadata:
  name: cleocog-db-service
spec:
  type: NodePort
  selector:
    app: cleocog-db
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30081
