apiVersion: v1
kind: Secret
metadata:
  name: cleocog-db-secret
type: Opaque
stringData:
  HF_API_TOKEN: hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxe
  DATABASE_URL: postgresql://cleo-cog-database-instance-1.xxxxxxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com:5432/postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: xxxxxxxx
  POSTGRES_HOST: cleo-cog-database-instance-1.xxxxxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com
