apiVersion: v1
kind: ConfigMap
metadata:
  name: cleocog-extractor-config
data:
  AWS_DEFAULT_REGION: "us-east-1"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleocog-extractor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cleocog-extractor
  template:
    metadata:
      labels:
        app: cleocog-extractor
    spec:
      containers:
        - name: extractor-container
          image: manavkhandurie/cleocog:extractormicroservice_v1_0_0
          ports:
            - containerPort: 8000
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cleocog-extractor-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cleocog-extractor-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                configMapKeyRef:
                  name: cleocog-extractor-config
                  key: AWS_DEFAULT_REGION

---
apiVersion: v1
kind: Service
metadata:
  name: cleocog-extractor-service
spec:
  type: NodePort
  selector:
    app: cleocog-extractor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30082
